<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Messaging">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFA2DB">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            app:cardCornerRadius="150dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/userdp"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linearlayout"

        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btn_msgrecord"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:elevation="10dp"
            android:paddingLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camerabtn" />

        <EditText
            android:id="@+id/typemessage"
            android:layout_width="134dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:background="@drawable/shape"
            android:hint="Message"
            android:lines="1"
            android:paddingLeft="10dp" />


        <ImageButton
            android:id="@+id/btn_msgsend"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="100dp"
            android:paddingLeft="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sendbtn" />
    </LinearLayout>



</RelativeLayout>