<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#BFA2DB" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="543dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="101dp"
        android:layout_marginRight="34dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <EditText
            android:id="@+id/signinName"
            android:layout_width="238dp"
            android:layout_height="53dp"

            android:layout_marginLeft="60dp"
            android:layout_marginTop="222dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="#BFA2DB"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="307dp" />

        <EditText
            android:id="@+id/signinpass"
            android:layout_width="238dp"
            android:layout_height="51dp"

            android:layout_marginLeft="60dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="#BFA2DB"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="307dp" />

        <TextView
            android:id="@+id/signintxt"
            android:layout_width="112dp"
            android:layout_height="49dp"

            android:layout_marginLeft="130dp"
            android:layout_marginTop="124dp"
            android:layout_marginRight="157dp"
            android:text="Sign In"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#512D6D" />

        <Button
            android:id="@+id/signinbtn"
            android:layout_width="127dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="125dp"
            android:layout_marginTop="420dp"
            android:layout_marginRight="123dp"
            android:background="@drawable/buttonshape"
            android:text="Sign In" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>